<!DOCTYPE html>
<html>
<head>
    <title>SamMochache | Portfolio .&COPY;</title>
    <link rel="icon" type="image/png" href="static/logo1.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        .navbar {
            background-color:grey;
            overflow: hidden;
            opacity: 0.5;
        }
        
        .navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            margin-right: 40px;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .navbar .icon {
            display: none;
        }
        
        @media screen and (max-width: 600px) {
            .navbar a:not(:first-child) {display: none;}
            .navbar a.icon {
                float: right;
                display: block;
            }
        }
        
        @media screen and (max-width: 600px) {
            .navbar.responsive {position: relative;}
            .navbar.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .navbar.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            .social-icons a {
    display: inline-block;
    margin-right: 10px;
}

.social-icons i {
    font-size: 24px; /* Adjust the size as needed */
    color: black /* Apply the brand color for Facebook */
}

.social-icons i.fab.fa-twitter {
    color: #0b0f11; /* Apply the brand color for Twitter */
}

.social-icons i.fab.fa-instagram {
    color: #c13584; /* Apply the brand color for Instagram */
}

.social-icons i.fab.fa-whatsapp {
    color: #25d366; /* Apply the brand color for WhatsApp */
}
        }
        footer a{
            padding: 30px;
            margin: 10px;
            font-size: 30px;
        }
footer p{
    color: white;
    height: 20px;
    
}
footer{
    background-color: grey;
    padding: 20px;
    opacity: 0.8;
    text-align: center;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: #f2f2f2;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin-right: 40px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
    color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <nav class="navbar" id="myNavbar">
        <a href="/">HOME</a>
        <a href="/about" id="aboutLink">ABOUT ME</a>
        <div class="dropdown">
            <button class="dropbtn">SKILL</button>
            <div class="dropdown-content">
                <a href="/data_analysis">Data Analysis and Visualization.</a>
                <a href="/accident_investigation">Frontend web Development.</a>
                <a href="/safety_audit_assessment">Backend web Development.</a>
                <a href="/research_development">Research and Development.</a>
                <a href="/custom_solution_software">Python Programming.</a>
                <a href="/safety_equipment">Software as a service.</a>
                <a href="/events_calendar">Computer Networks</a>
                <a href="/community_guidlines">Operating and version control systems</a>
            </div>
        </div>
        <a href="/contact">CONTACT</a>
        

        
        <a href="javascript:void(0);" class="icon" onclick="toggleNavbar()">&#9776;</a>
    </nav>
    
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <div class="footer">
    <footer>
        <p>&copy; 2024 SamMochache. <br> All rights reserved.</p>
        <br>
        <div class="social-icons">
            <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.twitter.com/SamMochache?" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/jongo_love?" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://whatsapp.com" target="_blank"><i class="fab fa-whatsapp"></i></a>
        </div>
    </footer>
    </div>
    <script>
        function toggleNavbar() {
            var navbar = document.getElementById("myNavbar");
            if (navbar.className === "navbar") {
                navbar.className += " responsive";
            } else {
                navbar.className = "navbar";
            }
        }
    </script>
</body>
</html>